conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	color0 = '44a9FF',
	color1 = 'aaddaf',
	color2 = 'ae211a',
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
	double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	pad_percents = 3.0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignr}${color2}│
${alignr}${color2}│
${alignr}${color0}${font FontAwesome}${font}${cpu cpu1}% ${font FontAwesome}${font}${cpu cpu2}% ${font FontAwesome}${font}${cpu cpu3}% ${font FontAwesome}${font}${cpu cpu4}% ${color2} cpu ╴─┤
${alignr}${color2}│   │
${alignr}${color2}${cpugraph 18, 248 000000 FFFFFF}${color0} ${color2}╴─┤   │
${alignr}${color2}│   │
${font FontAwesome}${font}${alignr}                  ${font FontAwesome}${font}      ${font FontAwesome}${font}     ${font FontAwesome}${font}    ${color2}│   │
${alignr}${color0}${top name 1} ${top cpu 1} ${top mem 1} ${top pid 1} ${color1}${color0} ${color2}╴─┤   │
${alignr}${color0}${top name 2} ${top cpu 2} ${top mem 2} ${top pid 2} ${color1}${color0} ${color2}╴─┤   │
${alignr}${color0}${top name 3} ${top cpu 3} ${top mem 3} ${top pid 3} ${color1}${color0} ${color2}╴─┤   │
${alignr}${color0}${top name 4} ${top cpu 4} ${top mem 4} ${top pid 4} ${color1}${color0} ${color2}╴─┤   │
${alignr}${color0}${top name 5} ${top cpu 5} ${top mem 5} ${top pid 5} ${color1}${color0} ${color2}╴─┤   │
${alignr}${color0}${top name 6} ${top cpu 6} ${top mem 6} ${top pid 6} ${color1}${color0} ${color2}╴─┤   │
${alignr}│   │
${alignr}${color0} ${exec sensors | grep "id 0"| cut -c 17-22} ${color2}core ${font FontAwesome}${font} ╴─┘   │
${alignr} ${color2}│
${alignr}${font FontAwesome}${font} ${color2}╴─┘
${alignr}│    
${alignr}${color0} $memfree ${color2}${font FontAwesome}${font} ╴─┤    
${alignr}${color2}│   │    
${alignr}${color2}${memgraph 18, 150 000000 eebb11}${color0}$memperc% ${color0} ${color2}╴─┘   │    
${alignr}│    
${alignr}${color0} $swapfree ${color2}${font FontAwesome}${font} ╴─┤    
${alignr} ${color2}│    
${alignr}│    
${alignr}${color0} ${fs_free /}/${fs_size /} ${color2} r00t ${font FontAwesome}${font} ╴─┤    
${alignr}${color2}│   │    
${alignr}${color2}${diskiograph_read 18, 150 000000 A6E9F8}${color0}  ${color2}${font FontAwesome}${font} ╴─┤   │    
${alignr}${color2}${diskiograph_write 18, 150 000000 eebb11}${color0} ${color2}${font FontAwesome}${font} ╴─┘   │     
${alignr}│    
${alignr}buckets disconnected (⊙△⊙✿) ${font FontAwesome}${font} ╴─┘    


]]
