conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    override_utf8_locale = true,
    cpu_avg_samples = 2,
	color0 = '44a9FF',  #'66ad57',
	color1 = 'aaddaf',
	color2 = 'ae211a',
	default_color = 'A3A1A1',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
	double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	pad_percents = 3.0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color2}│
${color2}│
${color2}├─╶ ${font FontAwesome}  ${font} ${color0}$nodename
${color2}│   │
${color2}│   ├─╶ uptime ${color0}$uptime
${color2}│   └─╶ entropía ${color0}${entropy_perc}%
${color2}│    
${color2}└─╶ ${font FontAwesome} ${font} ${color0}wlp2s0
${color2}    │
${color2}    ├─╶ ${font FontAwesome} ${font}
${color2}    │   │
${color2}    │   ├─╶ privado ${color0}${execi 1.0 hostname -i}
${color2}    │   └─╶ publico ${color0}${execi 1.0 curl ipinfo.io/ip}
${color2}    │
${color2}    ├─╶ ${font FontAwesome}${font} ${if_up tun0}${color0}ξ(✿ ❛‿❛)ξ▄︻┻┳═一 ${else}$ DOWN >:C ${endif}
${color2}    └─╶ ${font FontAwesome} ${font}${if_up wlp2s0}${color0}${exec iwgetid -r}${else}OFF${endif}  
${color2}        │
${color2}        ├─╶ ${font FontAwesome}${font} ${if_up wlp2s0}${color0}${execi 1.0 ping www.google.com -c 1 | grep time= | rev | cut -c -6 | rev} ${else} 0 ms${endif}
${color2}        ├─╶ ${font FontAwesome}${font} ${color0}${downspeed wlp2s0}
${color2}        │ ${downspeedgraph wlp2s0 18, 248 02104F A6E9F8} ${color0}
${color2}        └─╶ ${font FontAwesome}${font} ${color0}${upspeed wlp2s0}
${color2}          ${upspeedgraph wlp2s0 18, 248 DD3A21 FFFF00}${color0}



${color}
vim cheats
>%       indent braced block
guu      lowercase line (gUU upper).
         gUiw upper inner word.
%y+      whole file into "+"
:!       execute external commands
:w !sudo tee %     forgot to sudo vim
:r FNAME    pastes contents of file
:r !command    pastes output of command
:earlier 15m        revert.
:later
g; g, gi      go to: (for/back) edit spots;
gi                last insert mode
:%s/old/new/g      change every occurrence.
		 "gc" for prompt

i3 cheats
toggle split direction - ${color}mod+q
toggle floating - ${color}mod+Shift+Space
]]
